server.port=8081

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#rabbitMQ配置
spring.rabbitmq.host=10.0.46.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#设置 队列名称、交换机名称、路由key
queue.name=bmsmart
exchange.name=topicExchange
router.key=sync.user.*
