server.port=8081

#配置应用名称
spring.application.name=chat-client
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#rabbitMQ配置
#spring.rabbitmq.host=10.0.46.123
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#设置 队列名称、交换机名称、路由key
queue.name=bmsmart
exchange.name=topicExchange
router.key=sync.user.*

security.oauth2.client.client-id=chatServer
security.oauth2.client.client-secret=chatServer2e2f180196e74cea8e0d3d73c9cce91f
security.oauth2.client.access-token-uri=http://localhost:8002/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8002/oauth/authorize
security.oauth2.authorization.check-token-access=http://localhost:8002/oauth/check_token


